.App {
    text-align: center;

}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.btn1 {
    background: none;
    border: none;
    font-size: 180px;
}

.App {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.main {
    width: 600px;
    height: 400px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.app_div {
    display: flex;
    gap: 25px;
    justify-items: center;
    align-items: center;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.check {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.btn1 img {
    width: 100px;
    height: 100px;
}

.check input {
    width: 25px;
    height: 25px;
}

.check_p {
    font-size: 18px;
}

.div8 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.div9 {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 25px;
}